DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=todo_db
DATABASE_USER=todo_user
DATABASE_PASSWORD=todo_password
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTIONS=25
DATABASE_MAX_IDLE_CONNECTIONS=10
DATABASE_CONNECTION_MAX_LIFETIME=300